# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: dsaAssignment
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Albert$ Leonardus/OneDrive/Dokumen/GitHub/dsaAssignment/build/
# =============================================================================
# Object build statements for EXECUTABLE target dsaAssignment


#############################################
# Order-only phony target for dsaAssignment

build cmake_object_order_depends_target_dsaAssignment: phony || cmake_object_order_depends_target_dsaAssignment_lib

build CMakeFiles/dsaAssignment.dir/src/main.cpp.obj: CXX_COMPILER__dsaAssignment_unscanned_Debug C$:/Users/Albert$ Leonardus/OneDrive/Dokumen/GitHub/dsaAssignment/src/main.cpp || cmake_object_order_depends_target_dsaAssignment
  DEP_FILE = CMakeFiles\dsaAssignment.dir\src\main.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"C:/Users/Albert Leonardus/OneDrive/Dokumen/GitHub/dsaAssignment/include"
  OBJECT_DIR = CMakeFiles\dsaAssignment.dir
  OBJECT_FILE_DIR = CMakeFiles\dsaAssignment.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target dsaAssignment


#############################################
# Link the executable dsaAssignment.exe

build dsaAssignment.exe: CXX_EXECUTABLE_LINKER__dsaAssignment_Debug CMakeFiles/dsaAssignment.dir/src/main.cpp.obj | libdsaAssignment_lib.a || libdsaAssignment_lib.a
  FLAGS = -g
  LINK_LIBRARIES = libdsaAssignment_lib.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\dsaAssignment.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = dsaAssignment.exe
  TARGET_IMPLIB = libdsaAssignment.dll.a
  TARGET_PDB = dsaAssignment.exe.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target dsaAssignment_lib


#############################################
# Order-only phony target for dsaAssignment_lib

build cmake_object_order_depends_target_dsaAssignment_lib: phony || .

build CMakeFiles/dsaAssignment_lib.dir/src/radixSort.cpp.obj: CXX_COMPILER__dsaAssignment_lib_unscanned_Debug C$:/Users/Albert$ Leonardus/OneDrive/Dokumen/GitHub/dsaAssignment/src/radixSort.cpp || cmake_object_order_depends_target_dsaAssignment_lib
  DEP_FILE = CMakeFiles\dsaAssignment_lib.dir\src\radixSort.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"C:/Users/Albert Leonardus/OneDrive/Dokumen/GitHub/dsaAssignment/include"
  OBJECT_DIR = CMakeFiles\dsaAssignment_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\dsaAssignment_lib.dir\src

build CMakeFiles/dsaAssignment_lib.dir/src/quickSort.cpp.obj: CXX_COMPILER__dsaAssignment_lib_unscanned_Debug C$:/Users/Albert$ Leonardus/OneDrive/Dokumen/GitHub/dsaAssignment/src/quickSort.cpp || cmake_object_order_depends_target_dsaAssignment_lib
  DEP_FILE = CMakeFiles\dsaAssignment_lib.dir\src\quickSort.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"C:/Users/Albert Leonardus/OneDrive/Dokumen/GitHub/dsaAssignment/include"
  OBJECT_DIR = CMakeFiles\dsaAssignment_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\dsaAssignment_lib.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target dsaAssignment_lib


#############################################
# Link the static library libdsaAssignment_lib.a

build libdsaAssignment_lib.a: CXX_STATIC_LIBRARY_LINKER__dsaAssignment_lib_Debug CMakeFiles/dsaAssignment_lib.dir/src/radixSort.cpp.obj CMakeFiles/dsaAssignment_lib.dir/src/quickSort.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\dsaAssignment_lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libdsaAssignment_lib.a
  TARGET_PDB = dsaAssignment_lib.a.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Albert Leonardus\OneDrive\Dokumen\GitHub\dsaAssignment\build" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"C:\Users\Albert Leonardus\OneDrive\Dokumen\GitHub\dsaAssignment" -B"C:\Users\Albert Leonardus\OneDrive\Dokumen\GitHub\dsaAssignment\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Albert Leonardus\OneDrive\Dokumen\GitHub\dsaAssignment\build" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Albert Leonardus\OneDrive\Dokumen\GitHub\dsaAssignment" -B"C:\Users\Albert Leonardus\OneDrive\Dokumen\GitHub\dsaAssignment\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build dsaAssignment: phony dsaAssignment.exe

build dsaAssignment_lib: phony libdsaAssignment_lib.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Albert Leonardus/OneDrive/Dokumen/GitHub/dsaAssignment/build

build all: phony dsaAssignment.exe libdsaAssignment_lib.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Linker/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake C$:/Users/Albert$ Leonardus/OneDrive/Dokumen/GitHub/dsaAssignment/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeRCCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Linker/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake C$:/Users/Albert$ Leonardus/OneDrive/Dokumen/GitHub/dsaAssignment/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeRCCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
